<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_game">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Score: 300"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Start"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"></TextView>

    <ImageView
        android:id="@+id/player"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/player"
        android:layout_gravity="center_vertical"/>


    <ImageView
        android:id="@+id/pink_gem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/pink_gem"/>

    <ImageView
        android:id="@+id/blue_gem"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/blue_gem"/>

    <ImageView
        android:id="@+id/red_gem"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/red_gem"/>

    </FrameLayout>


</LinearLayout>