<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".recordresult">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="GAME OVER"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="144dp"
        android:src="@drawable/fox" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="150"
        android:textColor="@color/yellow"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="High Score : 300"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textAllCaps="false">

    </Button>


    <Button
        android:id="@+id/viewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="viewScore"
        android:text="View Score"
        android:textAllCaps="false">

    </Button>

</LinearLayout>
