<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordresult"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/grass"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="91dp"
        android:src="@drawable/fox" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize = "40sp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score : 300"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/yellow"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:text="Try Again"
        android:textAllCaps="false"
        android:onClick="tryAgain">

    </Button>



</LinearLayout>
